Número de nodos del grafo: 15
Número de aristas del grafo: 19
Vértice origen: 1
Vértice destino: 12
Iteración 1
Nodos generados: 2 3 
Nodos inspeccionados: 1 
------------------------------------
Iteración 2
Nodos generados: 4 
Nodos inspeccionados: 1 2 
------------------------------------
Iteración 3
Nodos generados: 11 
Nodos inspeccionados: 1 2 3 
------------------------------------
Iteración 4
Nodos generados: 6 12 
Nodos inspeccionados: 1 2 3 4 
------------------------------------
Iteración 5
Nodos generados: 
Nodos inspeccionados: 1 2 3 4 11 
------------------------------------
Iteración 6
Nodos generados: 7 9 10 
Nodos inspeccionados: 1 2 3 4 11 6 
------------------------------------
Iteración 7
Nodos generados: 7 9 10 
Nodos inspeccionados: 1 2 3 4 11 6 12 
------------------------------------
Camino: 1 - 2 - 4 - 12
Costo: 26
