Número de nodos del grafo: 15
Número de aristas del grafo: 19
Vértice origen: 1
Vértice destino: 15
Iteración 1: 
Nodos generados: 2 3 
Nodos inspeccionados: 1 
------------------------------------
Iteración 2: 
Nodos generados: 4 
Nodos inspeccionados: 1 2 
------------------------------------
Iteración 3: 
Nodos generados: 6 12 
Nodos inspeccionados: 1 2 4 
------------------------------------
Iteración 4: 
Nodos generados: 5 7 9 10 
Nodos inspeccionados: 1 2 4 6 
------------------------------------
Iteración 5: 
Nodos generados: 13 
Nodos inspeccionados: 1 2 4 6 5 
------------------------------------
Iteración 6: 
Nodos generados: 8 
Nodos inspeccionados: 1 2 4 6 5 13 
------------------------------------
Iteración 7: 
Nodos generados: 14 
Nodos inspeccionados: 1 2 4 6 5 13 8 
------------------------------------
Iteración 8: 
Nodos generados: 
Nodos inspeccionados: 1 2 4 6 5 13 8 14 
------------------------------------
Iteración 9: 
Nodos generados: 15 
Nodos inspeccionados: 1 2 4 6 5 13 8 14 7 
------------------------------------
Iteración 10: 
Nodos generados: 15 
Nodos inspeccionados: 1 2 4 6 5 13 8 14 7 15 
------------------------------------
Camino: 1 - 2 - 4 - 6 - 7 - 15
Coste total: 42
Número de nodos del grafo: 15
Número de aristas del grafo: 19
Vértice origen: 1
Vértice destino: 15
Iteración 1: 
Nodos generados: 2 3 
Nodos inspeccionados: 1 
------------------------------------
Iteración 2: 
Nodos generados: 4 
Nodos inspeccionados: 1 2 
------------------------------------
Iteración 3: 
Nodos generados: 11 
Nodos inspeccionados: 1 2 3 
------------------------------------
Iteración 4: 
Nodos generados: 6 12 
Nodos inspeccionados: 1 2 3 4 
------------------------------------
Iteración 5: 
Nodos generados: 
Nodos inspeccionados: 1 2 3 4 11 
------------------------------------
Iteración 6: 
Nodos generados: 5 7 9 10 
Nodos inspeccionados: 1 2 3 4 11 6 
------------------------------------
Iteración 7: 
Nodos generados: 
Nodos inspeccionados: 1 2 3 4 11 6 12 
------------------------------------
Iteración 8: 
Nodos generados: 13 
Nodos inspeccionados: 1 2 3 4 11 6 12 5 
------------------------------------
Iteración 9: 
Nodos generados: 8 15 
Nodos inspeccionados: 1 2 3 4 11 6 12 5 7 
------------------------------------
Iteración 10: 
Nodos generados: 
Nodos inspeccionados: 1 2 3 4 11 6 12 5 7 9 
------------------------------------
Iteración 11: 
Nodos generados: 
Nodos inspeccionados: 1 2 3 4 11 6 12 5 7 9 10 
------------------------------------
Iteración 12: 
Nodos generados: 
Nodos inspeccionados: 1 2 3 4 11 6 12 5 7 9 10 13 
------------------------------------
Iteración 13: 
Nodos generados: 14 
Nodos inspeccionados: 1 2 3 4 11 6 12 5 7 9 10 13 8 
------------------------------------
Iteración 14: 
Nodos generados: 14 
Nodos inspeccionados: 1 2 3 4 11 6 12 5 7 9 10 13 8 15 
------------------------------------
Camino: 1 - 2 - 4 - 6 - 7 - 15
Coste total: 42
